body{
    width: 100%;
    height: 1900px;
    margin: 0;
    box-sizing: border-box;
    background-color: #02ffff;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.midpart{
    width: 90%;
    height: 400px;
    margin: 3% 5% 5% 5%;
    background-color: #ffff;
    box-shadow: 41px 41px 94px #5a5a5a,
    -41px -41px 94px #ffffff;
}
.pic1{
    display: inline;
    float: left;
}
.text{
    display: inline;
    float: left;
    margin: 50px 0px 0px 65px;
    line-height: 10px;

}
.pic2{
    margin-left: 300px;
    float: left;
}
.cont{
    width: 100%;
    height: 1000px;
    background-color: #02ffff rgba(255 ,255 ,0 , 0.3);
}
.container{
    height: 700px;
    width: 80%;
    margin: 5% 10% 0% 15%;
    display: grid;
    grid-template-rows: 40% 40% ;  
    grid-template-columns: 25% 25% 25%; 
    grid-gap:50px 50px; 
    
}
.rec{
    margin: 0% 10% 0% 15%;

}
.cont2{
    height: 300px;
    width: 80%;
    margin: 0% 10% 0% 15%;
    display: grid;
    grid-template-rows: 90% ;  
    grid-template-columns: 25% 25% 25%; 
    grid-gap:50px 50px; 
}
.grid-item{
    margin: 5% 10% 5% 10% ;
    border-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-size: cover;
    
}
.grid-item a{
    text-decoration: none;
    color: black;
    position: relative;
    bottom: -80px;
    padding: 20px;
}

footer{
    width: 100%;
    bottom: 0px;
    height: 300px;
    margin: 60px 0px 0px 0px;
    background-color: rgb(60, 83, 91);
    border-radius: 20px;
}
.last a{
    text-decoration: none;
    color: black;
}
.last div{
    display: inline;
    box-sizing: border-box;
}
.socials{
padding: 20px 50px 20px 90px;
width: 40%;
height: 300px;
float: left;
line-height: 4px;
}
.conts{
width: 30%;
height: 300px;
padding: 20px 60px 20px 60px;
float: left;
}
.news{
width: 30%;
height: 300px;
padding: 20px 60px 20px 60px;
float: left;
line-height: 4px;
}